<!-- templates/base.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Movie Store</title>

        <style>

            body, html {
                height: 100%;
                background-image: url('../static/glass-crystal-polygons-seamless-motion-background-full-hd-dark-blue_rqu-e8sb__F0000.png')

              }
              
           
                    .big {
                        height: 100%; 

                        /* Center and scale the image nicely */
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                    }
           
                    .container {
                        margin-top: 12rem;
                    }
                   </style>

                   
        <!-- Impot Boostrap css, js, font -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% load static %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    </head>
    <body>

{% include 'headers.html' %}
  <main>
    {% block content %}


    {% endblock %}
  </main>

  {% include 'footer.html' %}
</body>
</html>